# n2project

./: .gitignore  README.md  pom.xml
N2Project/src/main/java/com/n2/portal/configuration/core/: CORSFilter.java  N2Configuration.java  N2WebInitializer.java  SecurityWebApplicationInitializer.java
N2Project/src/main/java/com/n2/portal/configuration/security/: OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
N2Project/src/main/java/com/n2/portal/controller/: UserRestController.java
N2Project/src/main/java/com/n2/portal/dao/: IGenericDao.java  UserDao.java
N2Project/src/main/java/com/n2/portal/model/: User.java  UserProfileType.java
N2Project/src/main/java/com/n2/portal/service/: UserService.java
N2Project/src/main/java/com/n2/portal/service/impl/: UserServiceImpl.java
src/main/java/com/n2/portal/: App.java  SpringRestClient.java
src/main/java/com/n2/portal/aspect/: AspectController.java
src/main/java/com/n2/portal/configuration/core/: CORSFilter.java  CommonConfiguration.java  N2Configuration.java
src/main/java/com/n2/portal/configuration/database/: HibernateConfiguration.java
src/main/java/com/n2/portal/configuration/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/n2/portal/controller/: ExpenseController.java  MenuController.java  SpendController.java  UserController.java  UserRestController.java
src/main/java/com/n2/portal/core/: CompareSpend.java  CompareSpendCategory.java  MessageI18N.java
src/main/java/com/n2/portal/dao/: ExpenseDao.java  ExpenseDateDao.java  GenericDao.java  MenuDao.java  SpendCategoryDao.java  SpendDao.java
src/main/java/com/n2/portal/dao/impl/: ExpenseDaoImpl.java  MenuDaoImpl.java  SpendCategoryDaoImpl.java  SpendDaoImpl.java  UserDaoImpl.java
src/main/java/com/n2/portal/dto/: ExpenseDTO.java  ExpenseDateDTO.java  SpendDTO.java
src/main/java/com/n2/portal/model/: AuthTokenInfo.java  State.java  User.java  UserProfile.java
src/main/java/com/n2/portal/model/expense/: AbstractExpense.java  Expense.java  ExpenseAbstract.java  ExpenseDate.java  Spend.java  SpendCategory.java
src/main/java/com/n2/portal/model/menu/: AbstractMenu.java  Menu.java  SubMenu.java
src/main/java/com/n2/portal/service/: CustomUserDetailsService.java  ExpenseDateService.java  ExpenseService.java  MenuService.java  SpendCategoryService.java  SpendService.java
src/main/java/com/n2/portal/service/impl/: ExpenseDateServiceImpl.java  ExpenseServiceImpl.java  MenuServiceImpl.java  SpendCategoryServiceImpl.java  SpendServiceImpl.java
src/main/java/com/n2/portal/utils/: DayOfWeek.java  MessageI18N.java  N2Date.java  N2Security.java  N2Util.java  N2Utils.java
src/main/resources/: data.sql  database.properties  log4j.properties  message-vn.properties
src/main/webapp/n2/: index.html
src/main/webapp/n2/css/: expense.css  n2.css
src/main/webapp/n2/js/: app.js  bower.json  home.html  n2.html  n2.js  router.js
src/main/webapp/n2/js/common/: common.constant.js  common.service.js  confirm.directive.js  enter.directive.js  focus.directive.js
src/main/webapp/n2/js/dashboard/: dashboard.js
src/main/webapp/n2/js/dashboard/controllers/: dashboard.controller.js
src/main/webapp/n2/js/expense/: expense.constant.js  expense.js
src/main/webapp/n2/js/expense/controllers/: expense.controller.js  option.controller.js  spend.controller.js
src/main/webapp/n2/js/expense/services/: expense.service.js
src/main/webapp/n2/js/expense/templates/: expense-dialog.html  expense.html  option-tpl.html  spend-dialog.html
src/main/webapp/n2/js/home/: home.js
src/main/webapp/n2/js/home/controllers/: home.controller.js
src/main/webapp/n2/js/home/services/: home.service.js
src/main/webapp/n2/js/home/templates/: home.html
src/main/webapp/n2/js/libs/angular-animate/: angular-animate.js
src/main/webapp/n2/js/libs/angular-aria/: angular-aria.js
src/main/webapp/n2/js/libs/angular-bootstrap/: ui-bootstrap-tpls.js
src/main/webapp/n2/js/libs/angular-cookies/: angular-cookies.js
src/main/webapp/n2/js/libs/angular-material/: angular-material.js
src/main/webapp/n2/js/libs/angular-messages/: angular-messages.js
src/main/webapp/n2/js/libs/angular-ui-router/release/: angular-ui-router.js
src/main/webapp/n2/js/libs/moment/: moment.js
src/main/webapp/n2/js/login/: login.js
src/main/webapp/n2/js/login/controllers/: login.controller.js
src/main/webapp/n2/js/login/services/: auth.service.js  authIn.js
src/main/webapp/n2/js/login/templates/: login.html
