# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.com.n2.service=ALL, service
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/config.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=logs/service.log
log4j.appender.service.MaxFileSize=5MB
log4j.appender.service.MaxBackupIndex=10
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.logController=org.apache.log4j.FileAppender
log4j.appender.logController.File=logs/controller.log
log4j.appender.logController.layout=org.apache.log4j.PatternLayout
log4j.appender.logController.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.category.logController=ALL, logController
log4j.additivity.logController=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n