# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.com.n2.portal=INFO, n2
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=config.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.n2=org.apache.log4j.RollingFileAppender
log4j.appender.n2.File=n2.log
log4j.appender.n2.MaxFileSize=5MB
log4j.appender.n2.MaxBackupIndex=10
log4j.appender.n2.layout=org.apache.log4j.PatternLayout
log4j.appender.n2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n